.blog-btn{
    background-color: white;
    color: black;
}
.upcoming-btn{
    background-color:rgb(227, 5, 5);
    color: white;
}
.flag-single-card{
    box-shadow: 0px 0px 1px 0px;
    padding: 60px 70px;
    text-align: center;
    border-radius: 10px;
}
.flag-img img{
    width: 100%;
}
.flag-single-card h2{
    font-size: 24px;
    padding-top: 20px;
    padding-bottom: 15px;
}
.all-flag{
    display: flex;
    align-items: center;
    gap: 30px;
}
.flag-img img{
    width: 100%;
    
}
.flag-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
}

@media screen and (max-width:576px) {
    .flag-container{
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (min-width:576px) and (max-width: 992px) {
   
    .flag-container{
        grid-template-columns: repeat(2,1fr);
    }
    .flag-single-card{
        box-shadow: 0px 0px 2px 0px;
    }
    .last-flag-card{
        display: none;
    }
}